<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="RichNotificationContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-8Y-WZV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsU-Rr-G45">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vsU-Rr-G45" firstAttribute="leading" secondItem="LH2-8Y-WZV" secondAttribute="leading" id="57P-uX-l2X"/>
                                    <constraint firstItem="vsU-Rr-G45" firstAttribute="top" secondItem="LH2-8Y-WZV" secondAttribute="top" id="E2w-12-Yc4"/>
                                    <constraint firstAttribute="bottom" secondItem="vsU-Rr-G45" secondAttribute="bottom" id="Eu6-d0-rdA"/>
                                    <constraint firstAttribute="trailing" secondItem="vsU-Rr-G45" secondAttribute="trailing" id="WwL-Vg-LRV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45882353186607361" green="0.74901962280273438" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LH2-8Y-WZV" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="7YP-ry-zTs"/>
                            <constraint firstItem="LH2-8Y-WZV" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="E9h-5g-9V4"/>
                            <constraint firstItem="LH2-8Y-WZV" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="UrC-y4-TPG"/>
                            <constraint firstItem="LH2-8Y-WZV" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="pvE-0w-hyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="imgView" destination="vsU-Rr-G45" id="Ctp-bg-7We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
