<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTableViewCell" rowHeight="209" id="KGk-i7-Jjw" customClass="CellTableViewCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mL2-Hq-umS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charity_logo" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-kt-f9s">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gJ8-mc-eDN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="qWx-1o-0Bb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOF-w7-7fV">
                                <rect key="frame" x="58" y="15" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Szi-ko-B0E">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="mlC-w1-CPZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5U-Gg-u4p">
                                <rect key="frame" x="292" y="15" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="72L-RI-8kU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="Mat-5A-Ph4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="26"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nOF-w7-7fV" firstAttribute="leading" secondItem="EDc-kt-f9s" secondAttribute="trailing" constant="8" id="8cU-NW-RUI">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="t5U-Gg-u4p" secondAttribute="trailing" constant="8" id="Zo8-pN-7dc">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="EDc-kt-f9s" firstAttribute="top" secondItem="mL2-Hq-umS" secondAttribute="top" id="cJy-F6-zV0">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="EDc-kt-f9s" firstAttribute="leading" secondItem="mL2-Hq-umS" secondAttribute="leading" id="fVc-Zh-QFT">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="50" id="hUA-Bi-Y8X">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="t5U-Gg-u4p" firstAttribute="top" secondItem="mL2-Hq-umS" secondAttribute="top" constant="15" id="kf8-h1-fqC">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="nOF-w7-7fV" firstAttribute="top" secondItem="mL2-Hq-umS" secondAttribute="top" constant="15" id="kkM-a9-URF">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArA-y0-M9x">
                        <rect key="frame" x="0.0" y="50" width="320" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-it-OVG">
                                <rect key="frame" x="8" y="10" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bla-et-3JV">
                                <rect key="frame" x="8" y="41" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLZ-6w-cg7">
                                <rect key="frame" x="8" y="72" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIQ-bz-vVT">
                                <rect key="frame" x="8" y="103" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iIQ-bz-vVT" secondAttribute="trailing" constant="8" id="0Nf-1s-e14"/>
                            <constraint firstItem="CLZ-6w-cg7" firstAttribute="top" secondItem="Bla-et-3JV" secondAttribute="bottom" constant="10" id="6lH-dm-ymV"/>
                            <constraint firstItem="CLZ-6w-cg7" firstAttribute="leading" secondItem="ArA-y0-M9x" secondAttribute="leading" constant="8" id="7eL-Mj-fbS"/>
                            <constraint firstItem="Bla-et-3JV" firstAttribute="leading" secondItem="ArA-y0-M9x" secondAttribute="leading" constant="8" id="Dvt-vX-fXl"/>
                            <constraint firstItem="BTL-it-OVG" firstAttribute="top" secondItem="ArA-y0-M9x" secondAttribute="top" constant="10" id="OJU-c0-xmK"/>
                            <constraint firstAttribute="trailing" secondItem="Bla-et-3JV" secondAttribute="trailing" constant="8" id="Pel-dX-5gj"/>
                            <constraint firstItem="Bla-et-3JV" firstAttribute="top" secondItem="BTL-it-OVG" secondAttribute="bottom" constant="10" id="Qnw-je-fTW"/>
                            <constraint firstItem="BTL-it-OVG" firstAttribute="leading" secondItem="ArA-y0-M9x" secondAttribute="leading" constant="8" id="UI9-OC-ZFD"/>
                            <constraint firstAttribute="trailing" secondItem="BTL-it-OVG" secondAttribute="trailing" constant="8" id="cSw-uC-EHt"/>
                            <constraint firstAttribute="trailing" secondItem="CLZ-6w-cg7" secondAttribute="trailing" constant="8" id="ie6-8o-9Vr"/>
                            <constraint firstItem="iIQ-bz-vVT" firstAttribute="leading" secondItem="ArA-y0-M9x" secondAttribute="leading" constant="8" id="rCA-ni-aXp"/>
                            <constraint firstItem="iIQ-bz-vVT" firstAttribute="top" secondItem="CLZ-6w-cg7" secondAttribute="bottom" constant="10" id="rxF-L8-1Jd"/>
                            <constraint firstAttribute="bottom" secondItem="iIQ-bz-vVT" secondAttribute="bottom" constant="16" id="shp-2D-QEe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0o-XP-zeJ">
                        <rect key="frame" x="0.0" y="189.5" width="320" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XP-yI-qQH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5XP-yI-qQH" secondAttribute="trailing" id="AVI-oj-Z7V">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="5XP-yI-qQH" secondAttribute="bottom" id="NWW-LN-EAW">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5XP-yI-qQH" firstAttribute="leading" secondItem="D0o-XP-zeJ" secondAttribute="leading" id="P3s-bf-WtP">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5XP-yI-qQH" firstAttribute="top" secondItem="D0o-XP-zeJ" secondAttribute="top" id="Z4m-oI-CXs">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="20" id="jTz-RM-daw">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="D0o-XP-zeJ" firstAttribute="top" secondItem="ArA-y0-M9x" secondAttribute="bottom" id="4HK-O3-3cy">
                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="D0o-XP-zeJ" secondAttribute="bottom" id="TK4-HS-WiY">
                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="D0o-XP-zeJ" secondAttribute="trailing" id="TKg-X4-vwy">
                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="ArA-y0-M9x" firstAttribute="top" secondItem="mL2-Hq-umS" secondAttribute="bottom" id="ZTW-Yz-and">
                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="mL2-Hq-umS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fRX-Q8-Z2R">
                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="mL2-Hq-umS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ifS-lO-3rA">
                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="D0o-XP-zeJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qPD-zc-zKG">
                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="ArA-y0-M9x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t5j-oL-oJu">
                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="mL2-Hq-umS" secondAttribute="trailing" id="uSJ-CZ-T9A">
                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="ArA-y0-M9x" secondAttribute="trailing" id="y3q-mC-RLi">
                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textlabel1" destination="BTL-it-OVG" id="PTK-3H-IgX"/>
                <outlet property="textlabel2" destination="Bla-et-3JV" id="4DT-S3-0v8"/>
                <outlet property="textlabel3" destination="CLZ-6w-cg7" id="ir1-ID-cbn"/>
                <outlet property="textlabel4" destination="iIQ-bz-vVT" id="cmN-a8-Hil"/>
            </connections>
            <point key="canvasLocation" x="25" y="4.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="charity_logo" width="512" height="512"/>
        <image name="close" width="41" height="41"/>
    </resources>
</document>
