<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuitemsTableViewCell" id="KGk-i7-Jjw" customClass="MenuitemsTableViewCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="Hup-nI-Yw5">
                        <rect key="frame" x="10" y="14" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="w69-GT-4jN">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="70" id="xQ3-Lb-68C">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-gf-xsw">
                        <rect key="frame" x="95" y="14" width="167" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="167" id="B7Z-Xw-Lp9">
                                <variation key="heightClass=regular-widthClass=regular" constant="220"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="70" id="ysF-6V-P6D">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹117" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K0-UJ-jSA">
                        <rect key="frame" x="262" y="14" width="48" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="CG7-9Z-ucv">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="70" id="HK7-K9-0MV">
                                <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.92549019610000005" green="0.47450980390000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6K0-UJ-jSA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="0Av-gJ-STW">
                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                    </constraint>
                    <constraint firstItem="3tN-gf-xsw" firstAttribute="leading" secondItem="Hup-nI-Yw5" secondAttribute="trailing" constant="15" id="5Pd-B2-o31">
                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                    </constraint>
                    <constraint firstItem="Hup-nI-Yw5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="A5l-m5-lvp">
                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                    </constraint>
                    <constraint firstItem="Hup-nI-Yw5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="G71-YX-VKK">
                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="6K0-UJ-jSA" secondAttribute="bottom" constant="15.5" id="N2y-wS-bns">
                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                    </constraint>
                    <constraint firstAttribute="bottomMargin" secondItem="3tN-gf-xsw" secondAttribute="bottom" constant="5" id="X5g-m5-dt3">
                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="6K0-UJ-jSA" secondAttribute="trailing" constant="10" id="ZcL-GW-FqN">
                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                    </constraint>
                    <constraint firstItem="3tN-gf-xsw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="v5f-w5-aFX">
                        <variation key="heightClass=regular-widthClass=regular" constant="6"/>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="Hup-nI-Yw5" secondAttribute="bottom" constant="15.5" id="xcE-Bh-E8g">
                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemimg" destination="Hup-nI-Yw5" id="92j-dO-pRX"/>
                <outlet property="itemmoney" destination="6K0-UJ-jSA" id="1yc-Ij-2Pe"/>
                <outlet property="itemname" destination="3tN-gf-xsw" id="YiQ-UO-9q3"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img" width="630" height="420"/>
    </resources>
</document>
